<!DOCTYPE html>
<html lang="en">
<!-- Comment Status -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fitness Checkup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Montserrat:wght@700&family=Reenie+Beanie&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3c313db349.js" crossorigin="anonymous"></script>

  <style>

#title{
  background-color: #BDF2D5;
}

.navbar{
  align-items: center;
  padding: 4% 20%;
}
.navbar-brand{
  font-family: 'Mochiy Pop One', sans-serif;
  font-size: 1.5rem;
  margin-left: 15px;
  height: auto;
}

.logo:hover{
  transform: scaleX(-1);
  height: auto;
}
.nav-link{
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
}

.about{
  text-align: center;
  font-family: 'Reenie Beanie', cursive;
  padding: 6% 15%;
  font-size: 2.5rem;
  color: #8946A6;
}

#check{
  background-color: #F1F0C0;
  align-items: center;
}
.checkTypes{
  font-family: 'Montserrat', sans-serif;
  padding: 3% 20%;
  font-size: 2rem;
  text-align: center;
}

    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30%;
  padding: 50px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


  </style>
</head>

<body>

  <section id="title">
    <nav class="navbar navbar-expand-md">
          <div class="container">
              <a class="navbar-brand" href="#"><img class="logo" src="https://cdn-icons-png.flaticon.com/128/2647/2647625.png" alt="Fitness" width="30px" height="30px">fitCheck</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto nav-fill">
                      <li class="nav-item" role="presentation">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item" role="presentation">
                          <a class="nav-link" href="#check">Fitness Check</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                  </div>
             </div>
       </nav>
       <div class="container-fluid">
         <div class="about">
             <p>Welcome to our website!!</p>
             <p>Do you want to know whether you are <em>physically </em> fit or not. Don't worry even if you don't consider yourself as a fit individual. We have some great and super easy tips for you to become fit and live a healthy lifestyle.</p>
         </div>
       </div>
    </section>
    <section id="check">
      <div class="container-fluid">
        <div class="checkTypes">
          <h1>Let's check your Fitness level!!</h1>
        </div>
        <p>
          <ul>
            <li>Click on <em>Fitness box </em> to check your physical fitness.</li>
          <li>Click on <em>Mental Health box</em> to have an interesting conversation with the chatbot.</li>
          </ul>

        </p>


        <div class="row">
            <div class="column">
             <a href="fitness.html"> <img src="https://cdn.bitlanders.com/users/galleries/294652/18021_fa_rszd.jpg" alt="Physical Fitness" style="width:100%" > </a>
            </div>
            <div class="column">
              <a href="https://chatbot.page/M-3pO1"> <img src="https://img.freepik.com/free-vector/mental-health-awareness-concept_23-2148514643.jpg?w=2000" alt="Forest" style="width:100%" > </a>
            </div>

          </div>




</div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>
